<nav role="navigation" class="widget-body">
 <ul class="acc-menu">
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-users"></i><span>Siswa</span></a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>angkatan"><i class="fa fa-home"></i><span>Angkatan</span></a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>angkatan"><i class="fa fa-home"></i><span>Kelas</span></a></li>
 <li><a href="javascript:void();"><i class="fa fa-lock"></i><span>User Management</span></a>
 <ul class="acc-menu">
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>user">User</a></li>
 <li><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>role">Role</a></li>
 </ul>
 </li>
 </ul>
</nav>
