<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <ol class="breadcrumb">

 <li><a href="index.html">Home</a></li>
 <li><a href="#">Advanced Tables</a></li>
 <li class="active"><a href="tables-data.html">Data Tables</a></li>

 </ol>
 <div class="container-fluid">
 <div data-widget-group="group1">
 <div class="row">
 <div class="col-md-12">
 <div class="panel panel-default">
 <div class="panel-heading">
 <h2>Data Tables</h2>
 <div class="panel-ctrls"></div>
 </div>
 <div class="panel-body no-padding">
 <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
 <thead>
 <tr>
 <th>Rendering engine</th>
 <th>Browser</th>
 <th>Platform(s)</th>
 <th>Engine version</th>
 <th>CSS grade</th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd gradeX">
 <td>Trident</td>
 <td>Internet
 Explorer 4.0</td>
 <td>Win 95+</td>
 <td class="center"> 4</td>
 <td class="center">X</td>
 </tr>
 </tbody>
 </table>
 </div>
 <div class="panel-footer"></div>
 </div>
 </div>
 </div>
 </div>

 </div> <!-- .container-fluid -->
<?php $this->stopSection(); ?>

<?php $this->startPush('scripts'); ?>
 <script></script>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.plain'); } ?>